{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FuckACE",
  "version": "1.0.0",
  "identifier": "com.shshouse.FuckACE",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:8787",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "FuckACE",
        "width": 900,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "closable": true,
        "skipTaskbar": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "windows": [
            "main"
          ],
          "permissions": [
            "core:default",
            "shell:default",
            "process:allow-exit"
          ]
        }
      ]
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
