{
  "name": "fuckace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync-version": "node scripts/sync-version.cjs",
    "dev": "node scripts/sync-version.cjs && vite",
    "build": "node scripts/sync-version.cjs && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:portable": "powershell -ExecutionPolicy Bypass -File ./build-portable.ps1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "html2canvas": "^1.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
